{
    "name": "devtronic/freshpress",
    "description": "WordPress with an better ecosystem",
    "type": "project",
    "require": {
        "php": ">=5.6",
        "james-heinrich/getid3": "1.9.9",
        "phpmailer/phpmailer": "5.2.22",
        "kissifrot/php-ixr": "1.7.4",
        "hautelook/phpass": "~0.3",
        "simplepie/simplepie": "1.3.1",
        "rmccue/requests": "1.7",
        "symfony/yaml": "^3.3",
        "devtronic/injector": "^1.0",
        "pomo/pomo": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "friendsofphp/php-cs-fixer": "^2.4"
    },
    "license": "GPLv2",
    "authors": [
        {
            "name": "Julian Finkler",
            "email": "julian@developer-heaven.de"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Devtronic\\FreshPress\\": "src/"
        },
        "classmap": [
            "wp-includes/class-wp-list-util.php",
            "wp-includes/class-wp-matchesmapregex.php",
            "wp-includes/class-wp.php",
            "wp-includes/class-wp-error.php",
            "wp-includes/class-wp-site-query.php",
            "wp-includes/class-wp-network-query.php",
            "wp-includes/class-wp-locale.php",
            "wp-includes/class-wp-locale-switcher.php",
            "wp-includes/class-wp-walker.php",
            "wp-includes/class-wp-ajax-response.php",
            "wp-includes/class-wp-roles.php",
            "wp-includes/class-wp-role.php",
            "wp-includes/class-wp-user.php",
            "wp-includes/class-wp-query.php",
            "wp-includes/class-wp-theme.php",
            "wp-includes/class-wp-user-query.php",
            "wp-includes/class-wp-session-tokens.php",
            "wp-includes/class-wp-user-meta-session-tokens.php",
            "wp-includes/class-wp-meta-query.php",
            "wp-includes/class-wp-metadata-lazyloader.php",
            "wp-includes/class-wp-comment.php",
            "wp-includes/class-wp-comment-query.php",
            "wp-includes/class-wp-rewrite.php",
            "wp-includes/class-wp-taxonomy.php",
            "wp-includes/class-wp-term.php",
            "wp-includes/class-wp-term-query.php",
            "wp-includes/class-wp-tax-query.php",
            "wp-includes/class-wp-embed.php",
            "wp-includes/class-wp-oembed-controller.php",
            "wp-includes/class-wp-http-streams.php",
            "wp-includes/class-wp-http-curl.php",
            "wp-includes/class-wp-http-proxy.php",
            "wp-includes/class-wp-http-cookie.php",
            "wp-includes/class-wp-http-encoding.php",
            "wp-includes/class-wp-http-response.php",
            "wp-includes/class-wp-http-requests-response.php",
            "wp-includes/class-wp-http-requests-hooks.php",
            "wp-includes/class-wp-widget-factory.php",
            "wp-includes/rest-api/class-wp-rest-server.php",
            "wp-includes/rest-api/class-wp-rest-response.php",
            "wp-includes/rest-api/class-wp-rest-request.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-posts-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-attachments-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-post-types-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-post-statuses-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-revisions-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-taxonomies-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-terms-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-users-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-comments-controller.php",
            "wp-includes/rest-api/endpoints/class-wp-rest-settings-controller.php",
            "wp-includes/rest-api/fields/class-wp-rest-meta-fields.php",
            "wp-includes/rest-api/fields/class-wp-rest-comment-meta-fields.php",
            "wp-includes/rest-api/fields/class-wp-rest-post-meta-fields.php",
            "wp-includes/rest-api/fields/class-wp-rest-term-meta-fields.php",
            "wp-includes/rest-api/fields/class-wp-rest-user-meta-fields.php"
        ]
    }
}
